$0000#DEVELO#F0
$E03D#LoadPalettes#F
$E0DB#NMI_DONE#F
$0002#BULK_DRAW_FLAG#F0
$0006#chr_data_ptr#F0
$E071#LatchController#F
$0004#CUR_B#F0
$E0ED#LoadBackgroundLoop#F
$E071#Forever#F
$E12C#palette#F
$E091#ReadBNoPress#F
$E04C#LoadPalettesLoop#F
$2006#PPUADDR#F0
$0005#CUR_BANK#F0
$E0BB#ReadBDone#F
$0000#CDROM#F0
$0001#MAGICKIT#F0
$0001#NEXT_BG#F0
$0000#CUR_BG_TILE#F0
$E07B#ReadA#F
$E082#ReadB#F
$E014#vblankwait1#F
$E038#vblankwait2#F
$E019#clrmem#F
$E000#RESET#F
$E11D#loop#F
$E082#ReadADone#F
$E0FC#bankswitch_y#F
$E0C4#NMI#F
$E106#copy_mytiles_chr#F
$2007#PPUDATA#F0
$E14C#banktable#F
$2001#PPUMASK#F0
$E0FF#bankswitch_nosave#F
$E0DC#LoadBackground#F
$0003#LAST_B#F0
$C000#chr_data#E
